<?xml version="1.0"?>
<project name="esg.release" default="release" basedir=".">
    <property environment="sys"/>
    <property name="release.dir" location="${ant.file.esg.release}/../target" />
    <property name="base.dir" location="${ant.file.esg.release}/.." />
    <property name="checkout.dir" value="${base.dir}/checkout" />
    <property name="esg.release.version" value="2.1.1" />
    <property name="checkout.esg.dir" value="${base.dir}/.." />

    <property name="release.build.goals" value="clean install dependency:tree -Dmaven.test.skip=true" />

    <condition property="mvn.executable" value="${sys.M2_HOME}\bin\mvn.bat" else="mvn">
        <os family="windows"/>
    </condition>

    <target name="release" depends="clean,build-ESG,make-final-zip" />

    <target name="clean">
        <echo>Delete ${release.dir}</echo>
        <delete dir="${release.dir}"/>
        <delete>
            <fileset dir="${base.dir}">
                <include name="Extended-Signaling-Gateway-Core-*.*" />
            </fileset>
        </delete>
    </target>

    <target name="build-ESG">
        <echo>building ESG in ${checkout.esg.dir} and ${release.build.goals}</echo>
        <exec failonerror="true" executable="${mvn.executable}" dir="${checkout.esg.dir}">
            <arg line="${release.build.goals} -Dmaven.test.skip=true" />
        </exec>

        <copy overwrite="true" todir="${release.dir}">
            <fileset file="${base.dir}/../target/*.jar" />
        </copy>
    </target>

    <target name="make-final-zip" depends="set-time-stamp">
        <zip destfile="${base.dir}/Extended-Signaling-Gateway-Core-${esg.release.version}.zip" filesonly="false">
            <zipfileset dir="${release.dir}" prefix="Extended-Signaling-Gateway-Core-${esg.release.version}">
                <include name="**" />
            </zipfileset>
        </zip>
    </target>

    <target name="set-time-stamp" unless="skip.timestamp">
        <tstamp>
            <format property="time.stamp" pattern="yyMMddHHmm" />
        </tstamp>
    </target>

</project>